# GroupsGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handysparksoft/groupsgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handysparksoft/groupsgenerator/: App.kt  MainActivity.kt
app/src/main/java/com/handysparksoft/groupsgenerator/data/: Prefs.kt
app/src/main/java/com/handysparksoft/groupsgenerator/model/: AList.kt  Group.kt  ParticipantTypeIcon.kt
app/src/main/java/com/handysparksoft/groupsgenerator/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/handysparksoft/groupsgenerator/platform/: InAppReviewManager.kt  PrefsBackupAgent.kt  ShareIntentHandler.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/: GroupsGeneratorApp.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/common/: Thumb.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/screens/create/: CreateAList.kt  CreateScreen.kt  CreateScreenScaffold.kt  ListIllustration.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/screens/detail/: DetailScreen.kt  DetailScreenScaffold.kt  DetailViewModel.kt  ParticipantRow.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/screens/generate/: GenerateAppBarOverflowMenu.kt  GenerateScreen.kt  GenerateScreenScaffold.kt  GenerateViewModel.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/screens/main/: AListItem.kt  AppBarOverflowMenu.kt  GroupItem.kt  MainAppBar.kt  MainScreen.kt  MainScreenBottomSheet.kt  MainScreenScaffold.kt  MainViewModel.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/shared/: AppBarIcon.kt  ArrowBackIcon.kt  BackToTopButton.kt  ConfirmDialog.kt  DropdownField.kt  Thumb.kt
app/src/main/java/com/handysparksoft/groupsgenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_splash_background.xml  ic_group.xml  ic_group_green.xml  ic_grouped_app_text.xml  ic_grouped_app_text_es.xml  ic_hand_arrow.xml  ic_launcher_group_foreground.xml  il_bank_note_two_color.xml  il_basketball_game_monochromatic.xml  il_big_launch.xml  il_couple_date_night.xml  il_development.xml  il_fitness_jump.xml  il_fitness_lift_weights.xml  il_football_team_monochromatic.xml  il_inspiration.xml  il_maintenance.xml  il_presentation.xml  il_road_trip_flatline.xml  il_summer_landscape_isometric.xml  il_team_meeting_monochromatic.xml  il_team_work.xml  il_volleyball_flatline.xml
app/src/main/res/drawable-es/: bg_splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_group.xml
app/src/main/res/values/: colors.xml  ic_launcher_group_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/handysparksoft/groupsgenerator/: ExampleUnitTest.kt
app/src/test/java/com/handysparksoft/groupsgenerator/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/handysparksoft/groupsgenerator/ui/screens/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
