// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_compiler_version = '1.3.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.11.1'
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.11.1'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0").userData([android: "true"])
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
